<?php
/**
 * Created by PhpStorm.
 * User: quangquyet
 * Date: 05/12/2018
 * Time: 09:51
 */

namespace common\models\mysql\modeldb;


use common\components\Cache;
use phpDocumentor\Reflection\Types\Self_;
use Yii;
use yii\data\ActiveDataProvider;

class News extends \common\models\mysql\db\News
{
    const PERPAGE = 10;
    /**
     * @return array
     */
    public function rules()
    {
        return [
            [['title'], 'unique'],
            [['id', 'guid'], 'integer'],
            [['title', 'description', 'pubDate', 'link'], 'safe'],
        ];
    }

    /**
     * @param      $pk
     * @param bool $cache
     */
    public function getByPk($pk = null, $cache = true)
    {
        $key = \Yii::$app->params['CACHE_NEWS_BY_ID_'] . $pk;
        $data = Cache::get($key);
        if(empty($data) || $cache == false) {
            $data = @self::findOne($pk);
            Cache::set($key, $data, 60 * 60 * 24);
        }
        return $data;
    }

    /**
     * @param bool $cache
     */
    public function getAll($cache = true)
    {
        $key = \Yii::$app->params['CACHE_NEWS_ALL'];
        $data = Cache::get($key);
        if(empty($data) || $cache == false) {
            $data = @self::find()->all();
            Cache::set($key, $data, 60 * 60 * 24);
        }
        return $data;
    }

    /**
     * Creates data provider instance with search query applied
     *
     * @param array $params
     *
     * @return ActiveDataProvider
     */
    public function search($params)
    {
        $query = @self::find();

        // add conditions that should always apply here

        $dataProvider = new ActiveDataProvider([
            'query' => $query,
        ]);

        $this->load($params);

        if(!$this->validate()) {
            // uncomment the following line if you do not want to return any records when validation fails
            // $query->where('0=1');
            return $dataProvider;
        }

        // grid filtering conditions
        $query->andFilterWhere([
            'id' => $this->id,
            'guid' => $this->guid,
        ]);

        $query->andFilterWhere(['like', 'title', $this->title])
            ->andFilterWhere(['like', 'description', $this->description])
            ->andFilterWhere(['like', 'pubDate', $this->pubDate])
            ->andFilterWhere(['like', 'link', $this->link]);

        if(!empty($params['sort'])){
            if($params['value'] == 'desc'){
                $query->orderBy([$params['sort']=>SORT_DESC]);
            }else{
                $query->orderBy([$params['sort']=>SORT_ASC]);
            }
        }
        $query->limit(@self::PERPAGE);
        $query->offset(($params['page']-1)*@self::PERPAGE);

        return $dataProvider;
    }

    /**
     * @param      $dataProvider
     * @param      $params
     * @param bool $cache
     * @return mixed
     */
    public function getData($dataProvider, $params, $cache = false)
    {
        $key = Yii::$app->params['CACHE_SEARCH_DATA_PROVIDER_'] . serialize($params);
        $data = Cache::get($key);
        if(empty($data) || $cache == false) {
            $data = $dataProvider->query->all();
            Cache::set($key, $data);
        }
        return $data;
    }


    /**
     * @param bool  $insert
     * @param array $changedAttributes
     */
    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
        $this->id;
        $arrayKey [] = Yii::$app->params['CACHE_NEWS_ALL'];
        $arrayKey [] = Yii::$app->params['CACHE_NEWS_BY_ID_'];
        $arrayKey [] = Yii::$app->params['CACHE_SEARCH_DATA_PROVIDER_'];
        if(!empty($arrayKey)) {
            foreach ($arrayKey as $key) {
                Cache::delete($key . $this->id);
                Cache::delete($key . '*');
                Cache::delete($key);
            }
        }
    }

    /**
     *
     */
    public function beforeDelete()
    {
        parent::beforeDelete(); // TODO: Change the autogenerated stub
        $arrayKey [] = Yii::$app->params['CACHE_NEWS_ALL'];
        $arrayKey [] = Yii::$app->params['CACHE_NEWS_BY_ID_'];
        $arrayKey [] = Yii::$app->params['CACHE_SEARCH_DATA_PROVIDER_'];
        if(!empty($arrayKey)) {
            foreach ($arrayKey as $key) {
                Cache::delete($key . $this->id);
                Cache::delete($key . '*');
                Cache::delete($key);
            }
        }
        return true;
    }

}